<!DOCTYPE html>
<html>
<head>
    <title>Hoja de Vida Personal</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
<div id="principal">
    <img src="Mi foto.jpeg" id="Mi foto" align="left" width="140" height="150">
    <h2 align="center">Baque Alay María José</h2>
    <p align="center">Dirección: Ciudadela Universitaria</p>
    <p align="center">Email: mariajoseb1992@hotmail.com</p>
    <p align="center">Número de teléfono: 0967602129</p>
</br>

<fieldset>
<legend>Datos Personales</legend>
<ul>
<li><b>Nacionalidad: &nbsp; </b>Ecuatoriana</li>
<li><b>Fecha de Nacimiento: &nbsp; </b>21 de abril de 1992</li>
<li><b>Estado Civil: &nbsp; </b>Soltera</li>
<li><b>Cédula: &nbsp; </b>131631204-8</li>
<li><b>Número de teléfono: &nbsp; </b>0967602129</li>
</ul>
</fieldset>

<fieldset>
    <legend>Formación Académica</legend>
    <ul>
    <li><b>Básica: &nbsp; </b>UEF Josefa Mendoza de Mora</li>
    <li><b>Bachiller: &nbsp; </b>Colegio Particular "Dolores Sopeña"</li>
    <li><b>Educación Profesional: &nbsp; </b>Univerdiad Laica Eloy Alfaro de Manabí "En curso"</li>
</ul>
</fieldset>

<fieldset>
    <legend>Experiencia Laboral</legend>
    <ul>
    <li><b>Cajera y atención al cliente: &nbsp; </b>C.C Alikan</li>
    <li><b>Cajera y atención al cliente: &nbsp; </b>C.C Plastilopez</li>
    <li><b>Bodega y etiquetado de productos: &nbsp; </b>C.C Plastilopez</li>
</ul>
</fieldset>

<fieldset>
    <legend>Referencias Personales</legend>
    <ul>
    <li><b>Mariuxi Cabal: &nbsp; </b>0981744532</li>
    <li><b>Ingrid Espinal: &nbsp; </b>0969046393</li>
    <li><b>Eddy Cedeño: &nbsp; </b>0981327680</li>
</ul>
</fieldset>

</div>
</body>

</html>